API_ID= 27986349
API_HASH= af48d2b63959038dad42e13cdf005d40
BOT_TOKEN=6177975474:AAFrffxUnOvHM7mDpMELEGzTAnhsvysoRF4
LOG_GROUP_ID= -1001919006105
MONGO_DB_URI= mongodb+srv://devilop:devilop123@devilserver.bhep18a.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= ‚è§ÕüÕû‚Ä¢ WARRIOR Í≠ô ·¥ç·¥úÍú±…™·¥ÑÀºü´ßüñ§ü•Äüíî
OWNER_ID= 5977523092
STRING_SESSION=BQA419Db5YsCibmCyN_TaBbAj85UnpUJcpZTY7gzPmsNl4gV7c9uYv3-ewsejvo3jSsqYnKD8l9IlosyZFvl9XvsFuI4zLu4U0j5LlHsVRlRO12nnkM5dTpxFC6wiIaY3Ga3FsinkKR8yU6rGbLk97NYFtMUnGWpYmVqh9IX-WlsSY_c-f9GoO7LOUGTlCGLt5G0RtiaknWD7ixeCdFIRDhMwwkmGPQ0rswtxGhbdXSPYijjtSV7zA1RwaA8E4G4RBIB3v-MYs2FIIo6jUBNviQk8RTF-FU_fEvjnQqOXTo9YL8XsDDn30uv1loAazVKSCB6eImYssD5GE42WzBz9FvdAAAAAWScGQcA
GROUP_USERNAME=new_devil_world
CHANNEL_USERNAME= sukoonkepal
